DB_HOST=shopcart.c1y4iqs64ak3.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=BJJIP8GoOL1rfVfVFJ9I
DB_DATABASE=shopcart
PORT=5001
DB_PORT=3306
EMAIL=simransaini.224027@gmail.com
EMAIL_PASSWORD=tkpayztlbkssvmyc
FAST_TWO_SMS_API_KEY=2di4uRQxZfHpNgjXteE8Or3bBlVFYmDG7AWTnhwo019zCvMy6Si1fZgs0VCIjBQoLuldP8WYatrc9HxG


